\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baaske2014}
\citation{Godambe1991}
\citation{Jesus871}
\citation{ref:Heyde1997}
\citation{ref:Myers1995}
\citation{ref:Sacksb1989,ref:Cressie1993,ref:Kleijnen2009}
\citation{ref:Jones1998}
\citation{ref:Jones2001}
\citation{pkg:stats}
\citation{ref:Wedder1974}
\citation{ref:Heyde1997}
\citation{pkg:gee}
\citation{ref:Liang1986}
\citation{ref:pkgGMM}
\citation{ref:Hansen1982}
\citation{ref:McFadden1989}
\citation{pkg:spatstat}
\citation{ref:Heyde1997}
\newlabel{sec:QL}{{2}{4}{}{section.2}{}}
\newlabel{score}{{2.1}{4}{}{equation.2.1}{}}
\citation{ref:Liang1995}
\citation{Dryden2009}
\newlabel{information}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{qi}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{sec:SQLE}{{3}{5}{}{section.3}{}}
\newlabel{approxscore}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{QI}{{3.2}{5}{}{equation.3.2}{}}
\newlabel{approxQD}{{3.3}{6}{}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithmic strucure of function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 qle}\egroup \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alg}{{1}{7}{Algorithmic strucure of function \code {qle}\relax }{figure.caption.1}{}}
\citation{ref:Osborne1992}
\newlabel{subsec:qsSolve}{{3.2}{8}{}{subsection.3.2}{}}
\newlabel{QSE}{{3.6}{8}{}{equation.3.6}{}}
\newlabel{qscoring}{{3.8}{8}{}{equation.3.8}{}}
\citation{ref:Conn2009}
\citation{ref:Golub1996}
\newlabel{eOP}{{3.9}{9}{}{equation.3.9}{}}
\newlabel{simple}{{3.11}{9}{}{equation.3.11}{}}
\newlabel{qsErr}{{3.3}{9}{}{subsection.3.3}{}}
\newlabel{qsError}{{3.13}{9}{}{equation.3.13}{}}
\citation{Baaske2014}
\newlabel{subsec:termCond}{{3.4}{10}{}{subsection.3.4}{}}
\newlabel{sec:extent}{{4}{10}{}{section.4}{}}
\citation{ref:Regis2007}
\newlabel{subsec:local}{{4.1}{11}{}{subsection.4.1}{}}
\newlabel{SS}{{4.1}{11}{}{equation.4.1}{}}
\newlabel{stilde}{{4.3}{11}{}{equation.4.3}{}}
\citation{ref:Puk2006}
\newlabel{scoreCrit}{{4.4}{12}{}{equation.4.4}{}}
\citation{ref:Jakobsson2010}
\newlabel{subsec:global}{{4.2}{13}{}{subsection.4.2}{}}
\newlabel{globsamp}{{4.6}{13}{}{equation.4.6}{}}
\citation{Baaske2014}
\citation{Dryden2009}
\citation{ref:Golub1996}
\citation{Dryden2009}
\citation{Qi2007}
\citation{ref:Heyde1997}
\newlabel{subsec:varianceInter}{{4.3}{14}{}{subsection.4.3}{}}
\newlabel{L}{{4.7}{14}{}{equation.4.7}{}}
\newlabel{VC}{{4.8}{14}{}{equation.4.8}{}}
\newlabel{VL}{{4.9}{14}{}{equation.4.9}{}}
\newlabel{wVC}{{4.10}{14}{}{equation.4.10}{}}
\newlabel{kernel}{{4.11}{14}{}{equation.4.11}{}}
\newlabel{wVL}{{4.12}{14}{}{equation.4.12}{}}
\citation{Baaske2014}
\citation{ref:ChilesDelfiner1999}
\citation{ref:Marchant2007}
\citation{Kleijnen2004a}
\citation{Jin2002}
\newlabel{modVar}{{4.13}{15}{}{equation.4.13}{}}
\newlabel{subsec:altVar}{{4.4}{15}{}{subsection.4.4}{}}
\citation{Kleijnen2004a}
\citation{Shao1995}
\citation{Meckesheimer2002}
\newlabel{pseudo}{{4.15}{16}{}{equation.4.15}{}}
\newlabel{jackVar}{{4.16}{16}{}{equation.4.16}{}}
\newlabel{rmsecv}{{4.17}{16}{}{equation.4.17}{}}
\newlabel{pseudonc}{{4.18}{16}{}{equation.4.18}{}}
\citation{ref:Sacksb1989}
\citation{mueller2001}
\citation{ref:Sacksa1989}
\citation{ref:Wackernagel2003}
\citation{ref:ChilesDelfiner1999}
\citation{ref:Wackernagel2003}
\newlabel{sec:design}{{4.5}{17}{}{subsection.4.5}{}}
\newlabel{ACVE}{{4.19}{17}{}{equation.4.19}{}}
\citation{pkg:lhs}
\newlabel{MSE}{{4.20}{18}{}{equation.4.20}{}}
\newlabel{SCVE}{{4.21}{18}{}{equation.4.21}{}}
\newlabel{ASCVE}{{4.22}{18}{}{equation.4.22}{}}
\citation{ref:Heyde1997}
\citation{ref:Heyde1997}
\citation{ref:Heyde1997}
\citation{Ripley2009}
\citation{ref:Heyde1997}
\newlabel{subsec:check}{{4.6}{19}{}{subsection.4.6}{}}
\newlabel{Qid}{{4.23}{19}{}{equation.4.23}{}}
\newlabel{termCond}{{{4.25}}{19}{}{equation.4.24}{}}
\newlabel{subsec:testing}{{4.7}{19}{}{subsection.4.7}{}}
\citation{ref:Heyde1997}
\citation{ref:Heyde1997}
\citation{efron1994}
\newlabel{empQuantile}{{4.26}{21}{}{equation.4.26}{}}
\newlabel{relDif}{{4.27}{21}{}{equation.4.27}{}}
\newlabel{sec:Restim}{{5}{22}{}{section.5}{}}
\citation{Beers2003}
\newlabel{subsec:mmq}{{5.2}{23}{}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M/M/1 queue: number of customers (left) and quasi-deviance, respectively, quasi-score approximation (right). All approximations shown are based on the same set of evaluation points.\relax }}{26}{figure.caption.2}}
\newlabel{fig:mm1q1}{{2}{26}{M/M/1 queue: number of customers (left) and quasi-deviance, respectively, quasi-score approximation (right). All approximations shown are based on the same set of evaluation points.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final quasi-deviance and quasi-score function approximation after adding five new evaluation points.\relax }}{26}{figure.caption.3}}
\newlabel{fig:mm1q2}{{3}{26}{Final quasi-deviance and quasi-score function approximation after adding five new evaluation points.\relax }{figure.caption.3}{}}
\newlabel{rhomle}{{5.1}{27}{}{equation.5.1}{}}
\newlabel{qsmm1q}{{5.2}{27}{}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical mean squared error (MSE) and average variance $\overline  {Var}$ of the re-estimated parameters for $100$ observations using the quasi-likelihood approach and maximum likelihood method.\relax }}{28}{table.caption.4}}
\newlabel{tab:err}{{1}{28}{Empirical mean squared error (MSE) and average variance $\overline {Var}$ of the re-estimated parameters for $100$ observations using the quasi-likelihood approach and maximum likelihood method.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quasi-devianve level plots: based on the initial design (left) and using additional evaluation points (right).\relax }}{32}{figure.caption.5}}
\newlabel{fig:qd_normal}{{4}{32}{Quasi-devianve level plots: based on the initial design (left) and using additional evaluation points (right).\relax }{figure.caption.5}{}}
\citation{pkg:spatstat}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pointwise envelopes of the summary statistics $\mathaccentV {hat}05E{K}(r)$, $\mathaccentV {hat}05E{G}(r)$ and $\mathaccentV {hat}05E{F}(r)$ based on simulated patterns of two fitted point process models for the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 redwood}\egroup  point pattern data: fitted by the method of minimum contrast (left column) and quasi-likelihood (right column).\relax }}{43}{figure.caption.6}}
\newlabel{fig:matclust}{{5}{43}{Pointwise envelopes of the summary statistics $\hat {K}(r)$, $\hat {G}(r)$ and $\hat {F}(r)$ based on simulated patterns of two fitted point process models for the \code {redwood} point pattern data: fitted by the method of minimum contrast (left column) and quasi-likelihood (right column).\relax }{figure.caption.6}{}}
\citation{pkg:nloptr}
\citation{pkg:digest}
\citation{pkg:expm}
\citation{pkg:mvtnorm}
\citation{pkg:stats}
\citation{pkg:nloptr}
\newlabel{sec:conclusion}{{6}{44}{}{section.6}{}}
\bibdata{qlebib}
\bibcite{Baaske2014}{{1}{2014}{{Baaske \emph  {et~al.}}}{{Baaske, Ballani, and van~den Boogaart}}}
\bibcite{pkg:spatstat}{{2}{2005}{{Baddeley \emph  {et~al.}}}{{Baddeley, Turner, Mateu, and Bevan}}}
\bibcite{pkg:lhs}{{3}{2016}{{Carnell}}{{}}}
\bibcite{ref:pkgGMM}{{4}{2010}{{Chauss{\'e}}}{{}}}
\bibcite{ref:ChilesDelfiner1999}{{5}{1999}{{Chiles and Delfiner}}{{}}}
\bibcite{ref:Conn2009}{{6}{2009}{{Conn \emph  {et~al.}}}{{Conn, Scheinberg, and Vicente}}}
\bibcite{ref:Cressie1993}{{7}{1993}{{Cressie}}{{}}}
\bibcite{Dryden2009}{{8}{2009}{{Dryden \emph  {et~al.}}}{{Dryden, Koloydenko, and Zhou}}}
\bibcite{pkg:digest}{{9}{2017}{{Eddelbuettel}}{{}}}
\bibcite{efron1994}{{10}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{pkg:mvtnorm}{{11}{2017}{{Genz \emph  {et~al.}}}{{Genz, Bretz, Miwa, Mi, Leisch, Scheipl, and Hothorn}}}
\bibcite{Godambe1991}{{12}{1991}{{Godambe}}{{}}}
\bibcite{ref:Golub1996}{{13}{1996}{{Golub and Loan}}{{}}}
\bibcite{pkg:expm}{{14}{2017}{{Goulet \emph  {et~al.}}}{{Goulet, Dutang, Maechler, Firth, Shapira, and Stadelmann}}}
\bibcite{ref:Hansen1982}{{15}{1982}{{Hansen}}{{}}}
\bibcite{ref:Heyde1997}{{16}{1997}{{Heyde}}{{}}}
\bibcite{ref:Jakobsson2010}{{17}{2010}{{Jakobsson \emph  {et~al.}}}{{Jakobsson, Patriksson, Rudholm, and Wojciechowski}}}
\bibcite{Jesus871}{{18}{2011}{{Jesus and Chandler}}{{}}}
\bibcite{Jin2002}{{19}{2002}{{Jin \emph  {et~al.}}}{{Jin, Chen, and Sudjianto}}}
\bibcite{ref:Jones2001}{{20}{2001}{{Jones}}{{}}}
\bibcite{ref:Jones1998}{{21}{1998}{{Jones \emph  {et~al.}}}{{Jones, Schonlau, and Welch}}}
\bibcite{Kleijnen2004a}{{22}{2004}{{Kleijnen and Beers}}{{}}}
\bibcite{ref:Kleijnen2009}{{23}{2009}{{Kleijnen and van Beers}}{{}}}
\bibcite{ref:Liang1986}{{24}{1986}{{Liang and Zeger}}{{}}}
\bibcite{ref:Liang1995}{{25}{1995}{{Liang and Zeger}}{{}}}
\bibcite{ref:Marchant2007}{{26}{2007}{{Marchant and Lark}}{{}}}
\bibcite{ref:McFadden1989}{{27}{1989}{{McFadden}}{{}}}
\bibcite{Meckesheimer2002}{{28}{2002}{{Meckesheimer \emph  {et~al.}}}{{Meckesheimer, Booker, Barton, and Simpson}}}
\bibcite{mueller2001}{{29}{2001}{{M{\"u}ller}}{{}}}
\bibcite{ref:Myers1995}{{30}{1995}{{Myers and Montgomery}}{{}}}
\bibcite{ref:Osborne1992}{{31}{1992}{{Osborne}}{{}}}
\bibcite{ref:Puk2006}{{32}{2006}{{Pukelsheim}}{{}}}
\bibcite{Qi2007}{{33}{2007}{{Qi and Racine}}{{}}}
\bibcite{pkg:stats}{{34}{2017}{{R Core Team}}{{}}}
\bibcite{ref:Regis2007}{{35}{2007}{{Regis and Shoemaker}}{{}}}
\bibcite{Ripley2009}{{36}{2009}{{Ripley}}{{}}}
\bibcite{pkg:gee}{{37}{2015}{{Ripley}}{{}}}
\bibcite{ref:Sacksb1989}{{38}{1989{a}}{{Sacks \emph  {et~al.}}}{{Sacks, Stiller, and Welch}}}
\bibcite{ref:Sacksa1989}{{39}{1989{b}}{{Sacks \emph  {et~al.}}}{{Sacks, Welch, Mitchel, and Wynn}}}
\bibcite{Shao1995}{{40}{1995}{{Shao and Tu}}{{}}}
\bibcite{Beers2003}{{41}{2003}{{van Beers and Kleijnen}}{{}}}
\bibcite{ref:Wackernagel2003}{{42}{2003}{{Wackernagel}}{{}}}
\bibcite{ref:Wedder1974}{{43}{1974}{{Wedderburn}}{{}}}
\bibcite{pkg:nloptr}{{44}{2014}{{Ypma}}{{}}}
