This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qle_with_R.aux
The style file: jss.bst
Database file #1: qlebib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 44 entries,
            3215 wiz_defined-function locations,
            967 strings with 12739 characters,
and the built_in function-call counts, 38455 in all, are:
= -- 3718
> -- 860
< -- 34
+ -- 338
- -- 280
* -- 2708
:= -- 4754
add.period$ -- 196
call.type$ -- 44
change.case$ -- 278
chr.to.int$ -- 45
cite$ -- 44
duplicate$ -- 3943
empty$ -- 3212
format.name$ -- 403
if$ -- 7844
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 450
newline$ -- 267
num.names$ -- 176
pop$ -- 1861
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 3630
swap$ -- 1046
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 646
